# Not included - only here for reference
apiVersion: v1
data:
  username:
  password:
  connection:
kind: Secret
metadata:
  creationTimestamp: null
  name: mongo-staging-creds
  namespace: wowcollector