WOW_MONGODB_DATABASE=wow

BATTLE_NET_CLIENT_ID=
BATTLE_NET_CLIENT_SECRET=

APPLICATION_URL=http://localhost:5173
JWT_SECRET=9g79qz2OhPQcY6tzg08lTbz0URdStuKGDVoEhoA/hOsSg3Rtgyjmbk/HrmozEscMwrQesGv3hn4TN0AMYD4KIg==
LOWEST_CHARACTER_LEVEL=40

IS_SCANNER_APP=true
IS_REST_APP=true
RUN_MIGRATION_SEED=true

QUARKUS_MONGODB_DEVSERVICES_ENABLED=false
QUARKUS_MONGODB_CONNECTION_STRING=mongodb://root:example@localhost:27017/admin
QUARKUS_MONGODB_DEVSERVICES_IMAGE_NAME=mongo:6.0.3
QUARKUS_HTTP_PORT=8000
QUARKUS_HTTP_TEST_PORT=8083
QUARKUS_CACHE_CAFFEINE_EXPIRE_AFTER_WRITE=600