# Not included - only here for reference
apiVersion: v1
data:
  clientId:
  secret:
  scannerClientId:
  scannerSecret:
kind: Secret
metadata:
  creationTimestamp: null
  name: blizzard-creds
  namespace: wowcollector
